<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PlainSample" Label="PlainSample" Category="Project" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="PlainElastic.Net.Tests" Label="PlainElastic.Net.Tests" Category="Project" />
    <Node Id="Machine.Specifications 0.5.14" Label="Machine.Specifications 0.5.14" Category="Package" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="PlainElastic.Net" Label="PlainElastic.Net" Category="Project" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="PlainSample" Target="Newtonsoft.Json 5.0.8" Category="Installed Package" />
    <Link Source="PlainElastic.Net.Tests" Target="Machine.Specifications 0.5.14" Category="Installed Package" />
    <Link Source="PlainElastic.Net.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="PlainElastic.Net.Tests" Target="Newtonsoft.Json 5.0.8" Category="Installed Package" />
    <Link Source="PlainElastic.Net" Target="Newtonsoft.Json 5.0.8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>